#####################################################################
####
#### FOR LINUX
####
#####################################################################
# 64-bit
GOOS=linux GOARCH=amd64 go build -o aila-bot01-amd64-linux main.go

# 32-bit
GOOS=linux GOARCH=386 go build -o aila-bot01-386-linux main.go
#####################################################################

#####################################################################
####
#### FOR WINDOWS
####
#####################################################################
# 64-bit
GOOS=windows GOARCH=amd64 go build -o aila-bot01-amd64.exe main.go

# 32-bit
GOOS=windows GOARCH=386 go build -o aila-bot01-386.exe main.go
#####################################################################

#####################################################################
####
#### FOR MACOS
####
#####################################################################
# 64-bit
GOOS=darwin GOARCH=amd64 go build -o aila-bot01-amd64-darwin main.go

# 32-bit
GOOS=darwin GOARCH=386 go build -o aila-bot01-386-darwin main.go
#####################################################################

=====================================================================
WINDOWS build command
NOTED: using cmd to set environment variable
=====================================================================
set GOARCH=amd64
set GOOS=linux
